<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-sE-Zn0">
                                <rect key="frame" x="20" y="74" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-WA-dFe">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-Xh-OIe">
                                <rect key="frame" x="24" y="209" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyJ-NA-faY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buh-Oq-jpC">
                                <rect key="frame" x="136" y="209" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hA-sQ-5do"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSv-TQ-DqE">
                                <rect key="frame" x="248" y="209" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikc-aN-w5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-Sa-u4E">
                                <rect key="frame" x="360" y="209" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9q-Eo-aB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47e-o3-ca9">
                                <rect key="frame" x="360" y="297" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zw-pI-2iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGo-v8-iaU">
                                <rect key="frame" x="360" y="385" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNG-e7-6r1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-cT-64x">
                                <rect key="frame" x="472" y="209" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0Y-pB-3X1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-fb-5Ru">
                                <rect key="frame" x="472" y="297" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3M-Vp-gBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plO-DP-FkE">
                                <rect key="frame" x="472" y="385" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUi-mu-138"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gih-GD-QJ4">
                                <rect key="frame" x="24" y="297" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jU8-Bp-zuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-8X-KNu">
                                <rect key="frame" x="136" y="297" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vB-W9-tIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-5L-RET">
                                <rect key="frame" x="248" y="297" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vT-0A-RKh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhF-YI-34E">
                                <rect key="frame" x="24" y="385" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wX8-9S-dEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNF-WI-rFl">
                                <rect key="frame" x="136" y="385" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGj-N8-mvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zm-RK-PAv">
                                <rect key="frame" x="248" y="385" width="104" height="80.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wv9-h7-j41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-0e-uF3">
                                <rect key="frame" x="360" y="474" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNm-3x-dqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-6O-SDR">
                                <rect key="frame" x="472" y="474" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Xo-NH-V37"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-WZ-6Rd">
                                <rect key="frame" x="136" y="474" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib8-0J-bkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ4-VC-HcT">
                                <rect key="frame" x="248" y="474" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHq-gJ-yTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-Vt-7wF">
                                <rect key="frame" x="24" y="474" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PQ-W1-exc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-tL-1m3">
                                <rect key="frame" x="24" y="121" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngZ-jZ-mgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAE-QK-wPu">
                                <rect key="frame" x="136" y="121" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLO-1q-yUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by2-cL-ILZ">
                                <rect key="frame" x="248" y="121" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVE-r2-pDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wk-OW-Din">
                                <rect key="frame" x="360" y="121" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JW-bO-VLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-PG-i6t">
                                <rect key="frame" x="472" y="121" width="104" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQh-hp-dkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhF-YI-34E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0mH-ax-PA5"/>
                            <constraint firstItem="mhF-YI-34E" firstAttribute="top" secondItem="Gih-GD-QJ4" secondAttribute="bottom" constant="8" id="2KL-VI-QFr"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="uKE-WZ-6Rd" secondAttribute="height" id="2Pk-8f-cRq"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="Gih-GD-QJ4" secondAttribute="height" id="3fK-cq-7M9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aJ4-VC-HcT" secondAttribute="bottom" constant="46" id="3jW-ao-S6g"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="AYg-tL-1m3" secondAttribute="width" id="3ln-RL-CJs"/>
                            <constraint firstItem="Dwd-fb-5Ru" firstAttribute="leading" secondItem="47e-o3-ca9" secondAttribute="trailing" constant="8" id="3wh-O3-z9G"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="zGo-v8-iaU" secondAttribute="width" id="4Sx-Fh-HaW"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="Gih-GD-QJ4" secondAttribute="width" id="4jB-nh-rnb"/>
                            <constraint firstItem="aXl-sE-Zn0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="4sN-zC-dff"/>
                            <constraint firstItem="buh-Oq-jpC" firstAttribute="top" secondItem="HAE-QK-wPu" secondAttribute="bottom" constant="8" id="5LE-2F-CtV"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="buh-Oq-jpC" secondAttribute="width" id="6OY-gM-ikg"/>
                            <constraint firstItem="GFP-5L-RET" firstAttribute="top" secondItem="bSv-TQ-DqE" secondAttribute="bottom" constant="8" id="6UJ-9L-iYb"/>
                            <constraint firstItem="Gih-GD-QJ4" firstAttribute="top" secondItem="7qC-Xh-OIe" secondAttribute="bottom" constant="8" id="7l6-5l-xh3"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="HAE-QK-wPu" secondAttribute="width" id="8XX-CC-gJF"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="WNF-WI-rFl" secondAttribute="height" id="8iN-Ij-AhI"/>
                            <constraint firstItem="eWu-cT-64x" firstAttribute="top" secondItem="pyZ-PG-i6t" secondAttribute="bottom" constant="8" id="8zj-Fp-F1M"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="Rcv-Sa-u4E" secondAttribute="height" id="AZy-bV-Jw0"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="plO-DP-FkE" secondAttribute="height" id="Aau-QR-KO2"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="47e-o3-ca9" secondAttribute="width" id="DKq-lu-3IM"/>
                            <constraint firstItem="4Zm-RK-PAv" firstAttribute="leading" secondItem="WNF-WI-rFl" secondAttribute="trailing" constant="8" id="EGU-Lv-9fA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWu-cT-64x" secondAttribute="trailing" constant="8" id="EXp-Cc-jmJ"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="Rcv-Sa-u4E" secondAttribute="width" id="FK9-Os-1Lj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FhH-0e-uF3" secondAttribute="bottom" constant="46" id="Fge-hK-UR7"/>
                            <constraint firstItem="bSv-TQ-DqE" firstAttribute="top" secondItem="by2-cL-ILZ" secondAttribute="bottom" constant="8" id="Fgz-gS-u2I"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="Dwd-fb-5Ru" secondAttribute="height" id="FqQ-2u-8HD"/>
                            <constraint firstItem="GFP-5L-RET" firstAttribute="leading" secondItem="ddV-8X-KNu" secondAttribute="trailing" constant="8" id="GxW-PU-XHc"/>
                            <constraint firstItem="KGc-WA-dFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="H5n-33-u7V"/>
                            <constraint firstItem="FhH-0e-uF3" firstAttribute="leading" secondItem="aJ4-VC-HcT" secondAttribute="trailing" constant="8" id="HYX-mn-oEt"/>
                            <constraint firstItem="4Zm-RK-PAv" firstAttribute="top" secondItem="GFP-5L-RET" secondAttribute="bottom" constant="8" id="ICt-dJ-hcg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uKE-WZ-6Rd" secondAttribute="bottom" constant="46" id="IF0-cU-jJj"/>
                            <constraint firstItem="AYg-tL-1m3" firstAttribute="top" secondItem="aXl-sE-Zn0" secondAttribute="bottom" constant="8" id="JLh-Rc-clC"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="Ba5-6O-SDR" secondAttribute="width" id="Lb5-WS-XzD"/>
                            <constraint firstItem="Ba5-6O-SDR" firstAttribute="top" secondItem="plO-DP-FkE" secondAttribute="bottom" constant="8" id="LiN-Hp-gNs"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="plO-DP-FkE" secondAttribute="width" id="MF3-QM-SQO"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="FhH-0e-uF3" secondAttribute="height" id="MUD-hW-a77"/>
                            <constraint firstItem="oYF-Vt-7wF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NZd-FN-BYx"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="7qC-Xh-OIe" secondAttribute="height" id="Ouk-Ud-oVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGc-WA-dFe" secondAttribute="trailing" constant="4" id="P5X-O8-WDP"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="pyZ-PG-i6t" secondAttribute="height" id="PD0-Du-iP7"/>
                            <constraint firstItem="pyZ-PG-i6t" firstAttribute="leading" secondItem="0Wk-OW-Din" secondAttribute="trailing" constant="8" id="PfQ-kl-HSG"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="47e-o3-ca9" secondAttribute="height" id="Q6U-op-wmf"/>
                            <constraint firstItem="aXl-sE-Zn0" firstAttribute="top" secondItem="KGc-WA-dFe" secondAttribute="bottom" constant="8" id="QCa-6P-fAC"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="AYg-tL-1m3" secondAttribute="height" id="Qav-cS-gX4"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="bSv-TQ-DqE" secondAttribute="width" id="Qcy-T6-hv2"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="aJ4-VC-HcT" secondAttribute="width" id="Qyk-hN-N6G"/>
                            <constraint firstItem="FhH-0e-uF3" firstAttribute="top" secondItem="zGo-v8-iaU" secondAttribute="bottom" constant="8" id="REn-Ue-szL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plO-DP-FkE" secondAttribute="trailing" constant="8" id="ReH-Wh-pnH"/>
                            <constraint firstItem="Ba5-6O-SDR" firstAttribute="leading" secondItem="FhH-0e-uF3" secondAttribute="trailing" constant="8" id="Rh1-ep-ZLY"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="Ba5-6O-SDR" secondAttribute="height" id="SaR-Uz-3Vv"/>
                            <constraint firstItem="pyZ-PG-i6t" firstAttribute="top" secondItem="aXl-sE-Zn0" secondAttribute="bottom" constant="8" id="TZZ-lT-QcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dwd-fb-5Ru" secondAttribute="trailing" constant="8" id="TkP-4N-Keb"/>
                            <constraint firstItem="WNF-WI-rFl" firstAttribute="leading" secondItem="mhF-YI-34E" secondAttribute="trailing" constant="8" id="VCO-yY-hgg"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="WNF-WI-rFl" secondAttribute="width" id="WnW-Qz-b7R"/>
                            <constraint firstItem="0Wk-OW-Din" firstAttribute="leading" secondItem="by2-cL-ILZ" secondAttribute="trailing" constant="8" id="Wod-ml-ugJ"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="eWu-cT-64x" secondAttribute="height" id="Wwi-Jz-C7i"/>
                            <constraint firstItem="ddV-8X-KNu" firstAttribute="leading" secondItem="Gih-GD-QJ4" secondAttribute="trailing" constant="8" id="X2b-l8-MgL"/>
                            <constraint firstItem="7qC-Xh-OIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X96-xj-zsh"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="ddV-8X-KNu" secondAttribute="height" id="Xgi-tE-zOu"/>
                            <constraint firstItem="uKE-WZ-6Rd" firstAttribute="leading" secondItem="oYF-Vt-7wF" secondAttribute="trailing" constant="8" id="Y0I-sL-AFK"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="0Wk-OW-Din" secondAttribute="width" id="ZVx-MW-Xgr"/>
                            <constraint firstItem="uKE-WZ-6Rd" firstAttribute="top" secondItem="WNF-WI-rFl" secondAttribute="bottom" constant="8" id="ZW0-GP-NNz"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="leading" secondItem="HAE-QK-wPu" secondAttribute="trailing" constant="8" id="Zdf-M8-Pzz"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="ddV-8X-KNu" secondAttribute="width" id="Zf6-tI-uef"/>
                            <constraint firstItem="aJ4-VC-HcT" firstAttribute="leading" secondItem="uKE-WZ-6Rd" secondAttribute="trailing" constant="8" id="a1z-NR-on2"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="mhF-YI-34E" secondAttribute="height" id="a2w-kL-AHF"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="bSv-TQ-DqE" secondAttribute="height" id="bLf-AK-ruE"/>
                            <constraint firstItem="aJ4-VC-HcT" firstAttribute="top" secondItem="4Zm-RK-PAv" secondAttribute="bottom" constant="8" id="bXe-tS-3bg"/>
                            <constraint firstItem="oYF-Vt-7wF" firstAttribute="top" secondItem="mhF-YI-34E" secondAttribute="bottom" constant="8" id="bi8-P0-iOU"/>
                            <constraint firstItem="Gih-GD-QJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cD3-jO-inb"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="uKE-WZ-6Rd" secondAttribute="width" id="cK0-nU-J1s"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="4Zm-RK-PAv" secondAttribute="width" id="cLB-Qs-yvH"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="oYF-Vt-7wF" secondAttribute="width" id="ce5-45-8mc"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="0Wk-OW-Din" secondAttribute="height" id="coQ-ZY-RmK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXl-sE-Zn0" secondAttribute="trailing" constant="4" id="doh-Uy-3xP"/>
                            <constraint firstItem="plO-DP-FkE" firstAttribute="top" secondItem="Dwd-fb-5Ru" secondAttribute="bottom" constant="8" id="dyY-Xv-VZr"/>
                            <constraint firstItem="bSv-TQ-DqE" firstAttribute="leading" secondItem="buh-Oq-jpC" secondAttribute="trailing" constant="8" id="e3E-J7-GXf"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="GFP-5L-RET" secondAttribute="width" id="eAo-l6-Hex"/>
                            <constraint firstItem="WNF-WI-rFl" firstAttribute="top" secondItem="ddV-8X-KNu" secondAttribute="bottom" constant="8" id="eIk-NF-hhq"/>
                            <constraint firstItem="0Wk-OW-Din" firstAttribute="top" secondItem="aXl-sE-Zn0" secondAttribute="bottom" constant="8" id="f4l-ch-6gp"/>
                            <constraint firstItem="Rcv-Sa-u4E" firstAttribute="leading" secondItem="bSv-TQ-DqE" secondAttribute="trailing" constant="8" id="fsu-7M-FA5"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="top" secondItem="aXl-sE-Zn0" secondAttribute="bottom" constant="8" id="fwE-fS-NHe"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="eWu-cT-64x" secondAttribute="width" id="gFB-Zs-79N"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="7qC-Xh-OIe" secondAttribute="width" id="iaz-rv-IlW"/>
                            <constraint firstItem="Dwd-fb-5Ru" firstAttribute="top" secondItem="eWu-cT-64x" secondAttribute="bottom" constant="8" id="ibX-EK-953"/>
                            <constraint firstItem="KGc-WA-dFe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jZq-qo-BVM"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="HAE-QK-wPu" secondAttribute="height" id="jh8-5e-Ydb"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="zGo-v8-iaU" secondAttribute="height" id="mDj-pt-oiv"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="4Zm-RK-PAv" secondAttribute="height" id="nWU-Sq-Tt0"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="Dwd-fb-5Ru" secondAttribute="width" id="pZ6-Pl-z5b"/>
                            <constraint firstItem="HAE-QK-wPu" firstAttribute="top" secondItem="aXl-sE-Zn0" secondAttribute="bottom" constant="8" id="qWZ-e5-QIC"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="pyZ-PG-i6t" secondAttribute="width" id="qw1-e9-CNq"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="aJ4-VC-HcT" secondAttribute="height" id="rZj-nR-yNT"/>
                            <constraint firstItem="zGo-v8-iaU" firstAttribute="top" secondItem="47e-o3-ca9" secondAttribute="bottom" constant="8" id="sWc-RM-3oU"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="mhF-YI-34E" secondAttribute="width" id="scw-HI-ksq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oYF-Vt-7wF" secondAttribute="bottom" constant="46" id="sh3-zb-FMh"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="width" secondItem="FhH-0e-uF3" secondAttribute="width" id="t4m-8V-Ojl"/>
                            <constraint firstItem="ddV-8X-KNu" firstAttribute="top" secondItem="buh-Oq-jpC" secondAttribute="bottom" constant="8" id="tAQ-it-JPR"/>
                            <constraint firstItem="47e-o3-ca9" firstAttribute="top" secondItem="Rcv-Sa-u4E" secondAttribute="bottom" constant="8" id="tEJ-VH-Ad3"/>
                            <constraint firstItem="buh-Oq-jpC" firstAttribute="leading" secondItem="7qC-Xh-OIe" secondAttribute="trailing" constant="8" id="tue-BW-cYb"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="buh-Oq-jpC" secondAttribute="height" id="u1h-vk-0TT"/>
                            <constraint firstItem="zGo-v8-iaU" firstAttribute="leading" secondItem="4Zm-RK-PAv" secondAttribute="trailing" constant="8" id="v0v-VJ-FdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ba5-6O-SDR" secondAttribute="trailing" constant="8" id="v9o-Mp-E9v"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="oYF-Vt-7wF" secondAttribute="height" id="vaE-zG-0BQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ba5-6O-SDR" secondAttribute="bottom" constant="46" id="vdy-6G-o13"/>
                            <constraint firstItem="HAE-QK-wPu" firstAttribute="leading" secondItem="AYg-tL-1m3" secondAttribute="trailing" constant="8" id="vog-E6-5dw"/>
                            <constraint firstItem="eWu-cT-64x" firstAttribute="leading" secondItem="Rcv-Sa-u4E" secondAttribute="trailing" constant="8" id="wWK-94-3Eg"/>
                            <constraint firstItem="AYg-tL-1m3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wYs-aY-lx8"/>
                            <constraint firstItem="plO-DP-FkE" firstAttribute="leading" secondItem="zGo-v8-iaU" secondAttribute="trailing" constant="8" id="x01-be-o7r"/>
                            <constraint firstItem="7qC-Xh-OIe" firstAttribute="top" secondItem="AYg-tL-1m3" secondAttribute="bottom" constant="8" id="xbJ-Ep-XXS"/>
                            <constraint firstItem="Rcv-Sa-u4E" firstAttribute="top" secondItem="0Wk-OW-Din" secondAttribute="bottom" constant="8" id="xq4-fR-Fer"/>
                            <constraint firstItem="by2-cL-ILZ" firstAttribute="height" secondItem="GFP-5L-RET" secondAttribute="height" id="yKz-tF-E5f"/>
                            <constraint firstItem="47e-o3-ca9" firstAttribute="leading" secondItem="GFP-5L-RET" secondAttribute="trailing" constant="8" id="yUI-dg-QXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyZ-PG-i6t" secondAttribute="trailing" constant="8" id="z9v-Wu-J9t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="aXl-sE-Zn0" id="euu-ac-MPe"/>
                        <outlet property="displayHistory" destination="KGc-WA-dFe" id="V7a-Sq-PHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
